<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;


        }
        body{
            background-color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header{
            text-align: center;
            font-size: 4rem;
            text-transform: uppercase;
            margin: 3rem;
        }
        .para{
            font-size: 2rem;
            margin-top: 4rem;
            text-align: center;
            font-stretch: condensed;
        }
    </style>
</head>
<body>
    <h1 class="header">
        about Us
    </h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur, earum doloribus temporibus facere aspernatur fuga, delectus dolorem, cumque odit eaque esse nisi doloremque eos ipsum fugiat itaque illum! Tempora quam doloremque dolor. Maxime placeat sit nemo in culpa magni dolorum, blanditiis doloremque vitae ipsam labore similique fuga alias sapiente, voluptates sint quo! Eius, ratione explicabo.
    </p>
</body>
</html>